[gd_scene load_steps=5 format=3 uid="uid://c36i6wo6d6fru"]

[ext_resource type="Script" uid="uid://q7vdyn1jsbfm" path="res://scripts/menu_buttons.gd" id="1_upctu"]
[ext_resource type="Texture2D" uid="uid://b7adre1eagyqk" path="res://assets/textures/background.png" id="1_xdvgc"]
[ext_resource type="Texture2D" uid="uid://d14o71mvpgh8h" path="res://assets/textures/start_button.png" id="3_11y2r"]
[ext_resource type="Texture2D" uid="uid://bnu515xqxnixu" path="res://assets/textures/exit_button.png" id="4_o0tnf"]

[node name="MenuRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upctu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
rotation = -1.5707964
scale = Vector2(0.65814346, 0.66593504)
texture = ExtResource("1_xdvgc")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 452.99997
offset_top = 55.0
offset_right = 973.0
offset_bottom = 575.0
scale = Vector2(0.7092792, 0.64606637)
icon = ExtResource("3_11y2r")
flat = true

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 491.00003
offset_top = 419.0
offset_right = 1011.0
offset_bottom = 939.0
scale = Vector2(0.5668513, 0.42175615)
icon = ExtResource("4_o0tnf")
flat = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
