[gd_scene load_steps=6 format=3 uid="uid://uf1ct6vagbbb"]

[ext_resource type="Script" uid="uid://dwh0d6h1s8pia" path="res://scripts/defeat.gd" id="1_i42bd"]
[ext_resource type="Texture2D" uid="uid://b7adre1eagyqk" path="res://assets/textures/background.png" id="1_ienqi"]
[ext_resource type="Texture2D" uid="uid://dt5l8qrd0nf15" path="res://assets/textures/winner.png" id="2_7o3sp"]
[ext_resource type="Texture2D" uid="uid://bfafj15p6pioy" path="res://assets/textures/repeat.png" id="3_dmm2d"]
[ext_resource type="Texture2D" uid="uid://dfwxdgt5xh2jf" path="res://assets/textures/back.png" id="4_i42bd"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i42bd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
rotation = -1.5707964
scale = Vector2(0.65814346, 0.66593504)
texture = ExtResource("1_ienqi")

[node name="Winner" type="Button" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = -19.0
offset_right = 916.0
offset_bottom = 501.0
scale = Vector2(1.0281457, 0.91729605)
icon = ExtResource("2_7o3sp")
flat = true

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 793.00006
offset_top = 395.00003
offset_right = 1313.0
offset_bottom = 915.0
scale = Vector2(0.6085344, 0.62831473)
icon = ExtResource("3_dmm2d")
flat = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 429.0
offset_right = 692.0
offset_bottom = 949.0
scale = Vector2(0.5079511, 0.5079511)
icon = ExtResource("4_i42bd")
flat = true
